<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="kevin.example.com.musicplayer.MainActivity">
    <ListView
    android:id="@+id/mainListview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    </ListView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_margin="10dp"
                android:id="@+id/previos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/previous"/>
            <ImageButton
                android:layout_margin="10dp"
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play"/>
            <ImageButton
                android:layout_margin="10dp"
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stop"/>

            <ImageButton
                android:layout_margin="10dp"
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
